<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/emp_buttons_options"
        app:cardBackgroundColor="#30a9fa"
        app:cardCornerRadius="10sp"
        app:cardElevation="10dp"
        android:layoutDirection="ltr"
        android:layout_marginTop="13sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image_incard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/product_name_incard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@id/product_image_incard"
                android:text="ssssssss"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_desc_incard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name_incard"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="15sp"
                android:layout_toRightOf="@id/product_image_incard"
                android:text="ssssssss"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price_incard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/product_name_incard"
                android:text="asdss"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>