<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        app:showAsAction="never"
        android:title="الإعدادت" />

    <item
        android:id="@+id/call_us"
        app:showAsAction="never"
        android:title="اتصل بنا" />
</menu>